<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaPaaVi</title>
    <style>
        body {
            color: white;
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        /* Table Styles */
        table {
            color: white;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        tr:hover {
            background: linear-gradient(44deg, rgb(56, 233, 244), rgb(160, 124, 223), rgb(217, 10, 121));
            color: black;
            opacity: 0.9;
        }

        /* Scrollable table */
        .table-container {
            height: 600px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        /* Form Styles */
        input[type="text"] {
            color: black;
            padding: 8px;
            border-radius: 15px;
            border: 1px solid black;
            margin-bottom: 10px;
            width: 80%;
            transition: 1s;
            margin:0px;
        }

        input::placeholder {
            color: black;
        }

        input:hover {
            transform: scale(1.2);
        }

        button {
            padding: 8px 20px;
            border-radius: 10px;
            background-color: transparent;
            border: 1px solid black;
            color: white;
            cursor: pointer;
            transition: color 0.3s, background-color 0.3s;
        }

        button:hover {
            color: red;
            background-color: #ddd;
        }

        th, td {
            border: 2px dashed white;
            border-radius: 10px;
        }

        table {
            border: none;
            border-image: url("https://www.w3schools.com/css/border.png") 30 round;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            input[type="text"], button {
                font-size: 14px;
            }
        }

        h1 {
            background: linear-gradient(44deg, rgb(36, 233, 244), rgb(160, 114, 223), rgb(217, 160, 121));
            color: transparent;
            background-clip: text;
        }

        #allin, #exp, #bal, #secall, #secball {
            color: white;
            font-size: 18px;
            background: linear-gradient(44deg, rgb(36, 233, 244), rgb(160, 114, 223), rgb(217, 160, 121));
            color: transparent;
            background-clip: text;
        }

        #sta {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 0px;
        }
        
        
        
        
    </style>
</head>
<body>
<center>
    <h5 style="color:white;margin:0px;">microintel`s</h5>
    <h1 style="margin:0px;">AdaPaaVi</h1>
</center>
<br><br>
<center>
<input type="text" id="searchInput" placeholder="Search..." oninput="searchTable()" />
</center>
<div id="sta">
    <p id="allin"></p>
    <p id="exp"></p>
    <p id="bal"></p>
</div>

<div id="staSEC">
    <p id="secall"></p>
    <p id="secball"></p>
</div>

<div class="table-container">
    <table border="1" id="dataTable">
    
      <tr>
      <td class='incomeColumn'>2000</td>
      <td class='dateColumn'>2/2/24</td>
      <td>Dad</td>
      <td><h4><mon class="mony">250</mon>, 9/2/24 Recharge pavan<br><mon class="mony">600</mon> , Present , Dad<br><mon class="mony">300</mon>, 10/2/24 , 2week launch , petrol <br><mon class="mony">400</mon>, 10/2/24 , 6th sem exam fee <br><mon class="mony">100</mon> , 6/2/24 , Train fine<br><mon class="mony">350</mon> , 19/2/24 , to viji</td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>800</td>
      <td class='dateColumn'>20/1/24</td>
      <td>Dad</td><td><h4><mon class="mony">800</mon> , Present , Tata domestic </h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>2000</td>
      <td class='dateColumn'>3/1/24</td>
      <td>Dad</td>
      <td><h4><mon class="mony">1000</mon> , Present  , Tata, domestic <br><mon class="mony">500</mon> , Present  , Viji Infosys tourism <br><mon class="mony">250</mon> , Present  , Recharge pavan<br><mon class="mony">150</mon>, Present  , Viji cutting 50,home 100<br><mon class="mony">100</mon>, 19/2/24 , Viji aadhar update </h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>2000</td>
      <td class='dateColumn'>1/2/24</td>
      <td>Dad</td>
      <td><h4><mon class="mony">500</mon> , After 5days , Dad<br><mon class="mony">1500</mon> , After 7days , Viji phone</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>1000</td>
      <td class='dateColumn'>10/2/24</td>
      <td>Dad</td>
      <td><h4><mon class="mony">600</mon> , 13/2/24 , Tata<br><mon class="mony">100</mon> , 13/2/24 , Pavan Mysore veg<br><mon class="mony">300</mon> , 19/2/24 , Shared VIJI</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>100</td>
      <td class='dateColumn'>10/2/24</td>
      <td>Pranav</td>
      <td><h4><mon class="mony">100</mon> , Present  , Pranav</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>2000</td>
      <td class='dateColumn'>20/2/24</td>
      <td>Dad</td>
      <td><h4><mon class="mony">1000</mon>, Present  , Viji fam<br><mon class="mony">100 </mon>, Present  , Cycle repair , viji fam bal 900<br><mon class="mony">200</mon> , 28/2/24 , Pavan temper glass 150, month1 report 50<br><mon class="mony">200</mon> , 20/2/24 , Dad phone recharge<br><mon class="mony">50</mon> , 3,4/3/24 , Viji <br><mon class="mony">200</mon> , 24/3/24 , Dad recharge <br><mon class="mony">200</mon> , 25/3/2024 , Pavan Mysore veg<br><mon class="mony">50</mon> , 30/3/24 , Bang 2nd ray bike</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>2000</td>
      <td class='dateColumn'>26/2/24</td>
      <td>Dad sam</td>
      <td><h4><mon class="mony">1000</mon> , 26/2/24 , Dad<br><mon class="mony">1000</mon> , Present  , Viji 500,dad 300,pavan Mysore veg 200 1wk</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr><td class='incomeColumn'>1000</td>
      <td class='dateColumn'>3/3/24</td>
      <td>Dad sam</td>
      <td><h4><mon class="mony">450 </mon>, 8/3/24 , Viji recharge 250, pavan Mysore veg 200<br><mon class="mony">200</mon>, 2/4/24 , Pavan Mysore veg<br><mon class="mony">350</mon>, 30/3/24 , Bang 2nd ray bike</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>2500</td>
      <td class='dateColumn'>12/3/24</td>
      <td>Dad</td>
      <td><h4><mon class="mony">200 </mon>, 12/4/24 , Pavan Mysore veg<br><mon class="mony">200</mon>, 18/3/24 , Pavan Mysore veg<br><mon class="mony">1000</mon>, 27/3/24 , Dad new phone <br><mon class="mony">1100</mon> , 30/3/24 , Bang 2nd ray bike</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>3000</td>
      <td class='dateColumn'>27/3/24</td>
      <td>Dad sam</td>
      <td><h4><mon class="mony">3000</mon>, 30/3/24 , Bang 2nd ray bike</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>2000</td>
      <td class='dateColumn'>3/4/24</td>
      <td>Dad sam</td>
      <td><h4><mon class="mony">500</mon>3/4/24 ,tata <br><mon class="mony">1000</mon> present,vandi <br><mon class="mony">250</mon>present, mys-cmnr 1m pass<br><mon class="mony">250</mon> , 3/4/24 , Pavan mobile recharge </h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>500</td>
      <td class='dateColumn'>8/4/24</td>
      <td>Dad sam</td>
      <td><h4><mon class="mony">200</mon>, 8,9/4/24 , Pavan Mysore veg<br><mon class="mony">300</mon> , 9/4/24 , Viji</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>8000</td>
      <td class='dateColumn'>10/3/24</td>
      <td>Diplomo scholarship </td>
      <td><h4><mon class="mony">500</mon>,3/5/24 dip 6th sem final report<br><mon class="mony">100</mon>may/4/24 6th-7th stdy crtfict by anand bro<br><mon class="mony">200</mon>may/6/24 bang-cmnr,cmnr-bang<br><mon class="mony">40</mon>,may/5/24 ,viji_Ambika atthe_pavan egg pups<br><mon class="mony">160</mon>may/8/24 bang_cmnr cmnr_bang</h4></td>
      <td class='Abal'>7000</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>5000</td>
      <td class='dateColumn'>16/4/24</td>
      <td>Dad sam</td>
      <td><h4><mon class="mony">5000</mon>vandi_4800_+viji_200_</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>15000</td>
      <td class='dateColumn'>8/4/24</td>
      <td>security salary</td>
      <td><h4><mon class="mony">5000</mon>present_vandi<br><mon class="mony">4300</mon>_feb24ALLEXPENCE<br><mon class="mony">2500</mon>_interFEE<br><mon class="mony">2000</mon>_Smamaatthe<br><mon class="mony">200</mon>_23/4/24 _mysore veg<br><mon class="mony">200</mon>_24/4/24_from cmnr to ksr bang<br><mon class="mony">100</mon>UTS RECHARGE <br><mon class="mony">200</mon>,Charan pavan 30/4/24 train+food<br><mon class="mony">240</mon>,may 3 recharge pavan<br><mon class="mony">260</mon>3/5/24 bang-cmnr ,cmnr-bang+food</h4></td>
      <td class='Abal' class="secbal">0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>2000</td>
      <td class='dateColumn'>23/4/24</td>
      <td>Dad Sam</td>
      <td><h4><mon class="mony">2000</mon>vandi</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>1500</td>
      <td class='dateColumn'>2/5/24</td>
      <td>Dad Sam</td>
      <td><h4><mon class="mony">500</mon>3/5/24 to Dad <br><mon class="mony">250</mon>,9/5/24 viji mob recharge<br><mon class="mony">500</mon>,20/5/24 to dad[rajinikanth]<br><mon class="mony">100</mon>,20/5/24 to viji<br><mon class="mony">150</mon>22/5/24 to pavan noise earbud[900]</h4></td>
      <td class='Abal'>0</td>
      </tr>
      <!-- 
      <tr>
      <td class='incomeColumn'>2500</td>
      <td class='dateColumn'>12/5/24</td>
      <td>Dad Sam</td>
      <td><h4><mon class="mony">1000</mon>,18/5/24 vandi<br><mon class="mony">750</mon>22/5/24 to pavan noise earbud[900]</h4></td>
      <td class='Abal'>750</td>
      </tr>
      -->
      <tr>
      <td class='incomeColumn'>16750</td>
      <td class='dateColumn'>8/5/24</td>
      <td>security salary</td>
      <td><h4><mon class="mony">1700</mon>,9/5/24 Bang Bison 1sack<br><mon class="mony">180</mon>,9/5/24 cmnr->bang->kodigehalli train + AUTO<br><mon class="mony">500</mon>,may/10/24 precious gift to Ambika Atthe<br><mon class="mony">100</mon>,may/8/24 Suma bang-mys<br><mon class="mony">150</mon>,may/9/24 egg rice party share<br><mon class="mony">700</mon>,11/5/24 DCET application feez<br><mon class="mony">2000</mon>,12/5/24 send to vadi mama<br><mon class="mony">403</mon>,7/5/24 travel+food<br><mon class="mony">50</mon>,12/5/24 viji charan<br> <mon class="mony">70</mon>,14/5/24 bang 2egg pups+ theja guril 2 snikers<br> <mon class="mony">220</mon>,15/5/24 bang - cmnr train+2bus<br><mon class="mony">155</mon>,15/5/24 cmnr-home + food<br><mon class="mony">306</mon>,15/5/24 college group photo+file+blueBook+6color A4 print</br><mon class="mony">70</mon>,16/5/24 cmnr-krs<br><mon class="mony">40</mon>,16/5/24 mys mazza+water<br><mon class="mony">500</mon>,17/5/24  Tata<br><mon class="mony">100</mon>,17/5/24 chinna atthe dairy milk<br><mon class="mony">165</mon>,17/5/24 vaishu+viji+charan<br><mon class="mony">100</mon>,17/5/24 krs-kodigehalli<br>
      <mon class="mony">40</mon>,20/5/24 tiffin palou</br>
      <mon class="mony">572</mon>,20/5/24 garuda puranam & Secrets of Health and Happiness BOOK Order by flipkart </br>
      <mon class="mony">210</mon>,22/5/24 pavan noise earbud</br>
      <mon class="mony">504</mon>,25/5/24 DCET Book</br>
      <mon class="mony">250</mon>,26/5/24 2time tiffen[100]+ 250×4 ltr nandini milk[50]+ Others[100]</br>
      <mon class="mony">250</mon>,31/5/24  pavan 1 month mobile recharge</br>
      
      <mon class="mony">260</mon>,28/5/24  tata tv 1 month recharge</br>
      <mon class="mony">155</mon>,25 may -5/6/24 others...</br>
      
      </h4></td>
      <td class='Abal'>7000</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>3000</td>
      <td class='dateColumn'>18/5/24</td>
      <td>sam dad</td>
      <td><h4><mon class="mony">3000</mon>,18/5/24 Vandi</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      
      <tr>
      <td class='incomeColumn'>30</td>
      <td class='dateColumn'>26/5/24</td>
      <td>Narain sir A110 Mahi</td>
      <td><h4><mon class="mony">30</mon>,29/5/24 1full egg pups+1 parle-g</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      
      <tr>
      <td class='incomeColumn'>4000</td>
      <td class='dateColumn'>27/5/24</td>
      <td>dad sam</td>
      <td><h4><mon class="mony">3000</mon>,27/5/24 viji 2nd puc college feez<br><mon class="mony">1000</mon>,29,30/5/24 to dad by muttu</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      <tr>
      <td class='incomeColumn'>20</td>
      <td class='dateColumn'>29/5/24</td>
      <td>A109 hemanth sir dad Mahi</td>
      <td><h4><mon class="mony">20</mon>,29/5/24 250ml milk+parle-g+bru</h4></td>
      <td class='Abal'>0</td>
      </tr>
      
<tr>
      <td class='incomeColumn'>1000</td>
      <td class='dateColumn'>6/6/24</td>
      <td>Dad</td>
      <td><h4>
      <mon class="mony">250</mon>, 6/6/24 to viji fampay<br>
      <mon class="mony">250</mon>, 9/6/24 kdgh-krs travel+food+others <br>
      <mon class="mony">350</mon>, 2/6/24 to Viji Belt Slipper. <br>
      
      </h4>
      <td class='Abal'>150</td>
</tr>
      
<tr>
      <td class='incomeColumn'>14589</td>
      <td class='dateColumn'>10/6/24</td>
      <td>mahi security</td>
      <td><h4>
      <mon class="mony">300</mon>10/6/24 to chinna atthe.pregnent<br>
      <mon class="mony">140</mon>11/6/24 krs - cmnr[60] + samosa[20] + EggRice vinay+vignesh[60]<br>
      <mon class="mony">1500</mon>11/6/24 to chinnaAttheMama<br>
      <mon class="mony">1000</mon>12/6/24 to tata <br>
      <mon class="mony">500</mon>14/6/24 to tata <br>
      <mon class="mony">615</mon>14/6/24 sold DK's Science of yoga book <br>
      <mon class="mony">534</mon>14/6/24 to pavan[t-shirt] <br>
      
      </h4>
      <td class='Abal'>10000</td>
</tr>


<tr>
      <td class='incomeColumn'>3000</td>
      <td class='dateColumn'>12/6/24</td>
      <td>sam dad</td>
      <td><h4>
      <mon class="mony">200</mon> 14/6/24 to to home chicken<br>
      <mon class="mony">300</mon> 12/6/24 to pavan[to t-shirt]<br>
      <mon class="mony">500</mon> 14/6/24 to to home<br>
      <mon class="mony">500</mon> 18/6/24 to pavan t-shirt<br>
      
      </h4>
      <td class='Abal'>1500</td>
      </tr>
      <!--
      
      <tr>
      <td class='incomeColumn'>0000</td>
      <td class='dateColumn'>0000</td>
      <td></td>
      <td><h4><mon class="mony">0</mon></h4></td>
      <td class='Abal'>0</td>
      </tr>
      
      
      -->
   
    </table>
</div>

<script>
    function searchTable() {
        let searchText = document.getElementById("searchInput").value.trim().toUpperCase();
        let table = document.getElementById("dataTable");
        let rows = table.getElementsByTagName("tr");

        for (let row of rows) {
            let cells = row.getElementsByTagName("td");
            let rowText = '';

            for (let cell of cells) {
                rowText += cell.textContent.trim().toUpperCase() + ' ';
            }

            if (rowText.includes(searchText)) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        }

        updateTotals();
    }

    function updateTotals() {
        let allinc = document.getElementsByClassName("incomeColumn");
        let allbal = document.getElementsByClassName("Abal");
        let money = document.getElementsByClassName("mony");

        let xx = 0;
        let tt = 0;
        let bala = 0;

        for (let i = 0; i < allinc.length; i++) {
       // document.write(allinc[i].closest('tr').style.display);
            if (allinc[i].closest('tr').style.display !== 'none') {
                xx += parseInt(allinc[i].innerHTML);
            }
        }

        for (let i = 0; i < allbal.length; i++) {
            if (allbal[i].closest('tr').style.display !== 'none') {
                bala += parseInt(allbal[i].innerHTML);
            }
        }

        for (let i = 0; i < money.length; i++) {
            if (money[i].closest('tr').style.display !== 'none') {
                tt += parseInt(money[i].innerHTML.replace('rs ', ''));
            }
        }

        document.getElementById("allin").innerHTML = "IN " + xx;
        document.getElementById("bal").innerHTML = "BAL " + bala;
        document.getElementById("exp").innerHTML = "EXP " + tt;
    }

    // Initial calculation
    updateTotals();

    // Adding "rs" suffix and setting color for money elements
    let moneyElements = document.getElementsByClassName("mony");
    for (let money of moneyElements) {
        money.style.color = "orange";
        if (!money.innerHTML.endsWith('rs ')) {
            money.innerHTML += "rs ";
        }
    }
</script>

<center>
<h5 style="color:white;margin:0px;">developed by</h5>
<h1 style="margin:0px;">Microintel</h1></center>

</body>
</html>
